[gd_scene load_steps=2 format=3 uid="uid://bo0gmmgoxu6ub"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tspkg"]

[node name="Skeleton3D" type="Skeleton3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tspkg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70779, 0)
mesh = SubResource("CapsuleMesh_tspkg")
